/* Dashboard Styles */
.mdl-card {
	width:auto;
  min-height: 176px;
}
  .demo-card-wide > .mdl-card__title {
    color: #fff;
    height: 176px;
    background: url('../img/hero.png') center;
    background-size: cover;
  }
  .demo-card-square.mdl-card {
      width: 48%;
      height: 320px;
      float: left;
      margin: 16px 3px;
  }
  .demo-card-square > .mdl-card__title {
    color: #fff;
    background:
      url('../img/ba.png') top right 15% no-repeat #46B6AC;
        background-size: cover;
  }


 

 
   .demo-card-event.mdl-card {
    width: 50%;
    height: 256px;
    background: #3E4EB8;
  }
  .demo-card-event > .mdl-card__actions {
    border-color: rgba(255, 255, 255, 0.2);
  }
  .demo-card-event > .mdl-card__title,
  .demo-card-event > .mdl-card__actions > .mdl-button {
    color: #fff !important;
  }

  .white-btn{
    color: white !important;
  }

/* hambugrer color */
.bar-light .button.button-clear {
        color: #387ef5;
}




/*login form */

.login-form {
  background-image:  linear-gradient(
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
    ),url('https://unsplash.it/600/1000?blur');
}

.login-form .item {
  background-color: whitesmoke;
}