/* Slideout Menu Styles */
.bar.app-top-bar {
  background-color: #FF4C4C !important; }
  .bar.app-top-bar .title {
    color: #FFFFFF !important; }
    .bar.app-top-bar .title * {
      color: #FFFFFF !important; }
  .bar.app-top-bar .button {
    color: #FFFFFF !important; }
    .bar.app-top-bar .button * {
      color: #FFFFFF !important; }

ion-side-menu ion-content {
    background-color: #23262a;
}

ion-side-menu ion-item.item .item-content {
    background-color: #23262a;
}


ion-side-menu ion-item.item .item-content .icon:before {
    background-color: #3E454C;
    color: #FFFFFF;
    border-radius: 50%;
    font-size: 22px;
    width: 32px;
    height: 32px;
    line-height: 32px;
}

ion-side-menu ion-item.item .menu-text {
    color: #cccccc;
    font-weight: 500;
}

ion-side-menu .heading-item .greeting {
    color: #FFFFFF;
    font-weight: 500;
}


/* Dashboard Styles */

.toggle-btn {
      position: absolute;
    top: 0px;
    z-index: 1000;
    font-size: 39px;
    background: transparent;
    color: white;
    border: 0;
    left: 6px;
}
 
  .cards {
        background: #FFFFFF;
    border-radius: 3px;
    cursor: pointer;
    height: 14em;
    padding: 1.5em;
    position: relative;
    width: 45%;
    text-align: center;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12);
    float: left;
    margin: 15px 8px;
}

.cards .icon {
    color: #E45171;
    font-size: 4em;
    text-align: center;
    padding: 0em;
    position: relative;
    top: 0em;
}

.cards .title {
    color: #999;
    text-align: center;
    font-weight: 300;
    font-size: 1.49em;
}

.divider {
    border-bottom: 1px solid #E45171;
}


.mdl-card {
	width:auto;
  min-height: 100px;
}
  .demo-card-wide > .mdl-card__title {
    color: #fff;
    height: 200px;
    background: url('../img/new-hero.png') center;
    background-size: cover;
  }

  .snap-it-hero {
        background: url('../img/snapit-hero.jpg') center !important;
  }

  .newsletter-hero {
        background: url('../img/newsletter-hero.jpg') center !important;
  }
  .demo-card-square.mdl-card {
      width: 48%;
      height: 245px;
      float: left;
      margin: 16px 3px;
  }
  
  .demo-card-square > .mdl-card__title {
    color: #fff;
    background: #46B6AC;
        background-size: cover;
  }

.main-card {
  margin: 10px;
}
.mdl-card {
  border-radius: 0;
}
 
 
   .demo-card-event.mdl-card {
    width: 50%;
    height: 256px;
    background: #3E4EB8;
  }
  .demo-card-event > .mdl-card__actions {
    border-color: rgba(255, 255, 255, 0.2);
  }
  .demo-card-event > .mdl-card__title,
  .demo-card-event > .mdl-card__actions > .mdl-button {
    color: #fff !important;
  }

  .white-btn{
    color: white !important;
  }


.mdl-button--icon {
   color:#293462;
}

 

/* button overider */


.login-form .mdl-button {
     height:50px;
}

 

/*login form */

 .login-screen {
    position: relative;
    top: 50%;
    transform: translateY(60%);
 }

 .login-form form {
   position: relative;
    top: 50%;
    transform: translateY(60%);
 }

  .login-form button {
  color: #fff;
    background-color: #FF4C4C;
 }


.login-form {
         background: #1c2451;
}

.login-form .item {
  background-color: whitesmoke;
}

.login-form .btn-wrap {
  border:0;
  background: transparent;
}
 

.mdl-button--accent.mdl-button--accent.mdl-button--raised {
    color: #fff;
     background-color: #E45171;
} 


@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: local('Material Icons'), local('MaterialIcons-Regular'), url(material.woff2) format('woff2');
}

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  word-wrap: normal;
  -webkit-font-feature-settings: 'liga';
  -webkit-font-smoothing: antialiased;
}