<ion-view view-title="SnapIt">

<ion-content class="has-header padding"  ng-controller="imgController">
  <div class="list">
    <label class="item item-input">
      <input type="text" name="group" placeholder="Job ID">
    </label>
    <label class="item item-input">
      <textarea placeholder="Description"></textarea>
    </label>
  </div>


  <button class="button button-full button-energized" ng-click="addMedia()">
      Add image
  </button>

  <br><br>

 <ion-scroll direction="x" style="height:200px; min-height: 200px; overflow: scroll; white-space: nowrap;">
      <img ng-repeat="image in images" ng-src="{{urlForImage(image)}}" style="height:200px; padding: 5px;"/>
</ion-scroll>

</ion-content>

</ion-view>


