<ion-view  hide-nav-bar="true" view-title="">
  <ion-content class="login-form">
  
  <div class="row login-screen">
     <div class="col">
        <img src="img/logo-long-white.png" style="max-width:100%;" class="padding-vertical">
     </div>
  </div>
    <form ng-submit="doLogin()" class="col col-center login-form">
      <div class="list">

        <label class="item item-input">
          <input type="text" placeholder="Email" ng-model="loginData.email">
        </label>

        <label class="item item-input">
          <input type="password" placeholder="Password" ng-model="loginData.password">
        </label>
        <label class="item btn-wrap">
          <button class="button-block mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" type="submit">Log In</button>
        </label>
      </div>
    </form>
  </ion-content>
</ion-view>


 


 