<!-- add hide-nav-bar="true" to ion-view to nav bar -->
<ion-view  view-title="">
  <ion-content class="login-form">
  
  <div class="row">
     <div class="col">
      <img src="img/team-bs-login.png" style="max-width:100%;">
     </div>
  </div>
    <form ng-submit="doLogin()">
      <div class="list">
        <label class="item item-input">
          <span class="input-label">Email</span>
          <input type="text" ng-model="loginData.email">
        </label>
        <label class="item item-input">
          <span class="input-label">Password</span>
          <input type="password" ng-model="loginData.password">
        </label>
        <label class="item">
          <button class="button button-block button-positive" type="submit">Sign In</button>
        </label>
      </div>
    </form>
  </ion-content>
</ion-view>


 


 