<ion-side-menus enable-menu-with-back-views="false">
  <ion-side-menu-content>
    <ion-nav-bar class="bar bar-header bar-light">
      <ion-nav-back-button>
      </ion-nav-back-button>

      <ion-nav-buttons side="left">
        <button class="button button-icon button-clear ion-navicon" menu-toggle="left">
        </button>
      </ion-nav-buttons>
    </ion-nav-bar>
    <ion-nav-view name="menuContent"></ion-nav-view>
  </ion-side-menu-content>

  <ion-side-menu side="left">
 
    <ion-content>
      <ion-list>

        <ion-item class="heading-item item item-avatar" nav-clear menu-close ui-sref="app.profile">
          <div class="user-image-container">
            <pre-img ratio="_1_1" helper-class="rounded-image">
              <!--<img class="user-image" ng-src="https://s3.amazonaws.com/uifaces/faces/twitter/brynn/128.jpg" spinner-on-load>-->
            </pre-img>
          </div>
          <h2 class="greeting">Hi <span ng-bind="userFName"><span></h2>
          <p class="message">Welcome back</p>
        </ion-item>



       <ion-item class="item-icon-left" nav-clear menu-close href="#/app/login">
          <i class="icon ion-unlocked"></i>
          <h2 class="menu-text">Login</h2>
        </ion-item>

      <ion-item class="item-icon-left" nav-clear menu-close href="#/app/dashboard">
          <i class="icon ion-grid"></i>
          <h2 class="menu-text">Dashboard</h2>
        </ion-item>


       <ion-item class="item-icon-left" nav-clear menu-close href="#/app/newsletter">
          <i class="icon ion-ios-bookmarks-outline"></i>
          <h2 class="menu-text">Newsletters</h2>
        </ion-item>

      <ion-item class="item-icon-left" nav-clear menu-close href="#/app/ba">
          <i class="icon ion-ios-camera"></i>
          <h2 class="menu-text">SnapIt</h2>
        </ion-item>

         
      </ion-list>
    </ion-content>
  </ion-side-menu>
</ion-side-menus>
