<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <!-- Enable all requests, inline styles, and eval() -->
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src &apos;self&apos; &apos;unsafe-inline&apos;; script-src &apos;self&apos; &apos;unsafe-inline&apos; &apos;unsafe-eval&apos;">

    <link rel="stylesheet" href="lib/material-design-lite/material.min.css?ionicCachebuster=93671">
    <script src="lib/material-design-lite/material.min.js?ionicCachebuster=93671"></script>
    <link href="lib/ionic/css/ionic.css?ionicCachebuster=93671" rel="stylesheet">

    <link href="css/style.css?ionicCachebuster=93671" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=93671"></script>
    <script src="lib/ngCordova/dist/ng-cordova.js?ionicCachebuster=93671"></script>
            
    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js?ionicCachebuster=93671"></script>

    <!-- your app's js -->
    <script src="js/app.js?ionicCachebuster=93671"></script>
    <script src="js/controllers.js?ionicCachebuster=93671"></script>
    <script src="js/services.js?ionicCachebuster=93671"></script>

      <!-- alter plugin for nice prompting -->   
    <script src="js/sweetalert.min.js?ionicCachebuster=93671"></script> 
    <link rel="stylesheet" type="text/css" href="css/sweetalert.css?ionicCachebuster=93671">
  

  </head>

  <body ng-app="starter">
    <ion-nav-view></ion-nav-view>
  </body>
</html>

