<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <!-- Enable all requests, inline styles, and eval() -->
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src &apos;self&apos; &apos;unsafe-inline&apos;; script-src &apos;self&apos; &apos;unsafe-inline&apos; &apos;unsafe-eval&apos;">

    <link rel="stylesheet" href="lib/material-design-lite/material.min.css?ionicCachebuster=70036">
    <script src="lib/material-design-lite/material.min.js?ionicCachebuster=70036"></script>
    <link href="lib/ionic/css/ionic.css?ionicCachebuster=70036" rel="stylesheet">

    <link href="css/style.css?ionicCachebuster=70036" rel="stylesheet">


    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=70036"></script>
    <script src="lib/ngCordova/dist/ng-cordova.js?ionicCachebuster=70036"></script>

    <!-- your app's js -->
    <script src="js/app.js?ionicCachebuster=70036"></script>
    <script src="js/controllers.js?ionicCachebuster=70036"></script>
    <script src="js/services.js?ionicCachebuster=70036"></script>

    <script src="lib/ng-file-upload/ng-file-upload.min.js?ionicCachebuster=70036"></script> 
    <script src="lib/angular-loading-bar/src/loading-bar.js?ionicCachebuster=70036"></script>

 

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js?ionicCachebuster=70036"></script>

         <!-- alter plugin for nice prompting -->   
    <script src="js/sweetalert.min.js?ionicCachebuster=70036"></script> 

  </head>

  <body ng-app="starter">
    <ion-nav-view>
    </ion-nav-view>
  </body>
</html>

