<style>
  .container-menu-lower-left {
    position: relative;
    width: 200px;
  }
  .background-menu-lower-left {
    background: white;
    height: 148px;
    width: 100%;
  }
  .bar-menu-lower-left {
    box-sizing: border-box;
    background: #3F51B5;
    color: white;
    width: 100%;
    padding: 16px;
  }
</style>

<div class="container-menu-lower-left mdl-shadow--2dp">
  <div class="bar-menu-lower-left">
    {% include "lower-left.html" %}
  </div>
  <div class="background-menu-lower-left"></div>
</div>
